D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\appsettings.Development.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\appsettings.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\WebAppAss6.exe
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\WebAppAss6.deps.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\WebAppAss6.runtimeconfig.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\WebAppAss6.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\WebAppAss6.pdb
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.csproj.AssemblyReference.cache
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.GeneratedMSBuildEditorConfig.editorconfig
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.AssemblyInfoInputs.cache
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.AssemblyInfo.cs
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.csproj.CoreCompileInputs.cache
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.MvcApplicationPartsAssemblyInfo.cs
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.MvcApplicationPartsAssemblyInfo.cache
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\staticwebassets.build.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\staticwebassets.development.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\staticwebassets\msbuild.WebAppAss6.Microsoft.AspNetCore.StaticWebAssets.props
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppAss6.props
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppAss6.props
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppAss6.props
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\staticwebassets.pack.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\scopedcss\bundle\WebAppAss6.styles.css
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.csproj.CopyComplete
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\refint\WebAppAss6.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.pdb
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\WebAppAss6.genruntimeconfig.cache
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Debug\net6.0\ref\WebAppAss6.dll
