D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\WebAppAss6.exe
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\WebAppAss6.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\WebAppAss6.deps.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\WebAppAss6.runtimeconfig.json
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\WebAppAss6.pdb
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Mphasis\Phase-4 Testing\12-01-2024\Assignment-6\WebAppAss6\WebAppAss6\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
